asgiref==3.7.2
attrs==23.1.0
beautifulsoup4==4.12.2
branca==0.6.0
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
crispy-bootstrap4==2022.1
distlib==0.3.6
Django==4.1.7
django-bootstrap4==22.3
django-crispy-forms==2.0
djangorestframework==3.14.0
filelock==3.12.0
Fiona==1.9.4.post1
folium==0.14.0
geographiclib==2.0
geopandas==0.13.2
geopy==2.4.0
idna==3.4
importlib-metadata==6.8.0
Jinja2==3.1.2
lxml==4.9.3
MarkupSafe==2.1.3
mysqlclient==2.1.1
numpy==1.23.2
packaging==23.1
pandas==1.4.3
Pillow==10.0.0
platformdirs==3.5.1
PyJWT==2.7.0
pykml==0.2.0
pyproj==3.6.0
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
shapely==2.0.1
simplekml==1.3.6
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.3
virtualenv==20.23.0
zipp==3.16.2
